<!DOCTYPE html>
<html>

<head>
  <!--Kompilierte CSS-Datei-->
  <link rel="stylesheet" href="css/bundle.css">
  <!--Google Roboto Font-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <!--Google Material Icon-Pack-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body id="body" onload="fadeLogo()" onmousemove="changeCameraAngle(event)">

  <!--eduinf-logo-startup-->
  <div id="eduinf-logo-wrapper">
    <div id="eduinf-logo">
      <img src="frontend-contents/images/eduinf.png" width="100%" height ="100%"></img>
    </div>
    <div id="loader">
      <div class="loaderOuter" id="1"></div>
      <div class="loaderInner" id="2"></div>
    </div>
  </div>

  <!--Top-App-Bar-->
  <header class="kopfzeile mdc-top-app-bar mdc-top-app-bar--fixed">
    <div class="mdc-top-app-bar__row">
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
        <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button"
          aria-label="Open navigation menu" id="menu-button">menu</button>
        <span class="mdc-top-app-bar__title">Workshop: Machine Learning</span>
      </section>
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
        <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Hilfe"
          id="help-button">help_outline</button>
      </section>
    </div>
  </header>
  <main class="mdc-top-app-bar--fixed-adjust">
  </main>

  <!--Main Menu-->
  <div class="mdc-menu mdc-menu-surface" id="main-menu">
    <ul class="mdc-list" role="menu" aria-hidden="true" aria-orientation="vertical" tabindex="-1">
      <li>
        <ul class="mdc-menu__selection-group">
          <li class="mdc-list-item" role="menuitem">
            <span class="mdc-list-item__ripple"></span>
            <span class="mdc-list-item__graphic mdc-menu__selection-group-icon">...</span>
            <span class="mdc-list-item__text"><a href="teachable-machine.html" target="_blank">Teachable Machine öffnen</a></span>
          </li>
        </ul>
      </li>
      <li class="mdc-list-divider" role="separator"></li>
      <li class="mdc-list-item" role="menuitem" onclick="window.close()">
        <span class="mdc-list-item__ripple"></span>
        <span class="mdc-list-item__graphic mdc-menu__selection-group-icon"></span>
        <span class="mdc-list-item__text">Programm beenden</span>
      </li>

      <li class="mdc-list-item" role="menuitem">
        <span class="mdc-list-item__ripple"></span>
        <span class="mdc-list-item__graphic mdc-menu__selection-group-icon"></span>
        <span class="mdc-list-item__text">Menü schließen</span>
      </li>
    </ul>
  </div>

  <!--Help Menu-->
  <div class="mdc-menu mdc-menu-surface" id="help-menu">
    <ul class="mdc-list" role="menu" aria-hidden="true" aria-orientation="vertical" tabindex="-1">
      <li>
        <ul class="mdc-menu__selection-group">
          <li class="mdc-list-item" role="menuitem">
            <span class="mdc-list-item__ripple"></span>
            <span class="mdc-list-item__graphic mdc-menu__selection-group-icon">...</span>
            <span class="mdc-list-item__text"><a href="faq.html">Hilfe</a></span>
          </li>
          <li class="mdc-list-divider" role="separator"></li>
          <li class="mdc-list-item" role="menuitem">
            <span class="mdc-list-item__ripple"></span>
            <span class="mdc-list-item__graphic mdc-menu__selection-group-icon">...</span>
            <span class="mdc-list-item__text">Menü schließen</span>
          </li>
        </ul>
  </div>

  <!--Card Layout Grid-->
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell">

        <!--Erste Station-->
        <div class="mdc-card">
          <div class="mdc-card__primary-action">
            <div class="mdc-card__media mdc-card__media--16-9">
              <div class="mdc-card__media-content"
                style="background-image: url('frontend-contents/images/station-1.png'); background-size:cover"></div>
            </div>
          </div>
          <div class="mdc-card__actions">
            <div class="mdc-card__action-buttons">
              <a href="stationen/1/index.html"><button class="mdc-button mdc-card__action mdc-card__action--button">
                <div class="mdc-button__ripple"></div>
                <span class="mdc-button__label">Kapitel starten</span>
              </button></a>
            </div>
          </div>
        </div>
      </div>

      <div class="mdc-layout-grid__cell">
        <!--Zweite Station-->
        <div class="mdc-card">
          <div class="mdc-card__primary-action">
            <div class="mdc-card__media mdc-card__media--16-9">
              <div class="mdc-card__media-content"
                style="background-image: url('frontend-contents/images/station-2.png'); background-size:cover"></div>
            </div>
          </div>
          <div class="mdc-card__actions">
            <div class="mdc-card__action-buttons">
              <a href="stationen/2/index.html"><button class="mdc-button mdc-card__action mdc-card__action--button">
                <div class="mdc-button__ripple"></div>
                <span class="mdc-button__label">Kapitel starten</span>
              </button></a>
            </div>
          </div>
        </div>
      </div>

      <div class="mdc-layout-grid__cell">
        <!--Dritte Station-->
        <div class="mdc-card">
          <div class="mdc-card__primary-action">
            <div class="mdc-card__media mdc-card__media--16-9">
              <div class="mdc-card__media-content"
                style="background-image: url('frontend-contents/images/station-3.png'); background-size:cover"></div>
            </div>
          </div>
          <div class="mdc-card__actions">
            <div class="mdc-card__action-buttons">
              <a href="stationen/3/index.html"><button class="mdc-button mdc-card__action mdc-card__action--button">
                <div class="mdc-button__ripple"></div>
                <span class="mdc-button__label">Kapitel starten</span>
              </button></a>
            </div>
          </div>
        </div>
      </div>

      <div class="mdc-layout-grid__cell">
        <!--Vierte Station-->
        <div class="mdc-card">
         
          <div class="mdc-card__primary-action">
            <div class="mdc-card__media mdc-card__media--16-9">
              <div class="mdc-card__media-content"
                style="background-image: url('frontend-contents/images/station-4.png'); background-size:cover"></div>
            </div>
          </div>
          <div class="mdc-card__actions">
            <div class="mdc-card__action-buttons">
              <a href="stationen/4/index.html"><button class="mdc-button mdc-card__action mdc-card__action--button">
                <div class="mdc-button__ripple"></div>
                <span class="mdc-button__label">Kapitel starten</span>
              </button></a>
            </div>
          </div>
        </div>
      </div>

      <div class="mdc-layout-grid__cell">
        <!--Fünfte Station-->
        <div class="mdc-card">
          <div class="mdc-card__primary-action">
            <div class="mdc-card__media mdc-card__media--16-9">
              <div class="mdc-card__media-content"
                style="background-image: url('frontend-contents/images/station-5.png'); background-size:cover"></div>
            </div>
          </div>
          <div class="mdc-card__actions">
            <div class="mdc-card__action-buttons">
              <a href="stationen/5/index.html"><button class="mdc-button mdc-card__action mdc-card__action--button">
                <div class="mdc-button__ripple"></div>
                <span class="mdc-button__label">Kapitel starten</span>
              </button></a>
            </div>
          </div>
        </div>
      </div>

      <div class="mdc-layout-grid__cell">
        <div id="mascot" style="background-image: url('frontend-contents/images/camera-icon.png');">
        </div>
      </div>

    </div>
  </div>

  <!--Kompilierte JS-Datei-->
  <script src="scripts/bundle.js" async></script>

  <!--fadeLogo JS-Datei-->
  <script src="scripts/fadeLogo.js" async></script>

  <!--moveCamera JS-Datei-->
  <script src="scripts/moveCamera.js" async></script>
</body>

</html>