<!DOCTYPE html>
<html>

<head>
  <!--Kompilierte CSS-Datei-->
  <link rel="stylesheet" href="../../css/bundle.css">
  <!--Google Roboto Font-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <!--Google Material Icon-Pack-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body id="body">
  <!--Top-App-Bar-->
  <header class="kopfzeile mdc-top-app-bar mdc-top-app-bar--fixed">
    <div class="mdc-top-app-bar__row">
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
        <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button"
          aria-label="Open navigation menu" id="menu-button">menu</button>
        <span class="mdc-top-app-bar__title">Lernvideo: Machine Learning</span>
      </section>
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
        <a href="../../index.html"><button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Hilfe"
          id="home-button">home</button></a>
        <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Hilfe"
          id="help-button">help_outline</button>
      </section>
    </div>
  </header>
  <main class="mdc-top-app-bar--fixed-adjust">
  </main>

  <!--Main Menu-->
  <div class="mdc-menu mdc-menu-surface" id="main-menu">
    <ul class="mdc-list" role="menu" aria-hidden="true" aria-orientation="vertical" tabindex="-1">
      <li>
        <ul class="mdc-menu__selection-group">
          <li class="mdc-list-item" role="menuitem">
            <span class="mdc-list-item__ripple"></span>
            <span class="mdc-list-item__graphic mdc-menu__selection-group-icon">...</span>
            <span class="mdc-list-item__text"><a href="../../index.html">Hauptmenü</a></span>
          </li>
        </ul>
      </li>
      <li class="mdc-list-divider" role="separator"></li>
      <li class="mdc-list-item" role="menuitem">
        <span class="mdc-list-item__ripple"></span>
        <span class="mdc-list-item__graphic mdc-menu__selection-group-icon"></span>
        <span class="mdc-list-item__text">Menü schließen</span>
      </li>
    </ul>
  </div>

  <!--Help Menu-->
  <div class="mdc-menu mdc-menu-surface" id="help-menu">
    <ul class="mdc-list" role="menu" aria-hidden="true" aria-orientation="vertical" tabindex="-1">
      <li>
        <ul class="mdc-menu__selection-group">
          <li class="mdc-list-item" role="menuitem">
            <span class="mdc-list-item__ripple"></span>
            <span class="mdc-list-item__graphic mdc-menu__selection-group-icon">...</span>
            <span class="mdc-list-item__text"><a href="../../faq.html">Hilfe</a></span>
          </li>
          <li class="mdc-list-divider" role="separator"></li>
          <li class="mdc-list-item" role="menuitem">
            <span class="mdc-list-item__ripple"></span>
            <span class="mdc-list-item__graphic mdc-menu__selection-group-icon">...</span>
            <span class="mdc-list-item__text">Menü schließen</span>
          </li>
        </ul>
  </div>

  <!--back-button-->
  <a href="../../index.html" class="mdc-icon-button material-icons video-back">
    <div class="mdc-icon-button__ripple"></div>
    arrow_back
  </a>

  <iframe id="video-container" src="https://www.youtube.com/embed/IPFCYJ6HPW8?rel=0&showinfo=0&cc_lang=de&cc_load_policy=1" frameborder="0" allowfullscreen="" ></iframe>





  <!--Kompilierte JS-Datei-->
  <script src="../../scripts/bundle.js" async></script>

</body>

</html>