<!DOCTYPE html>
<html>

<head>
    <!--Kompilierte CSS-Datei-->
    <link rel="stylesheet" href="bundle.css">
    <!--Google Roboto Font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <!--Google Material Icon-Pack-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body id="body" onload="init()">
    <!--Top-App-Bar-->
    <header class="kopfzeile mdc-top-app-bar mdc-top-app-bar--fixed">
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button"
                    aria-label="Open navigation menu" id="menu-button">menu</button>
                <span class="mdc-top-app-bar__title">Machine-Learning App</span>
            </section>
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Hilfe"
                    id="help-button">help_outline</button>
            </section>
        </div>
    </header>
    <main class="mdc-top-app-bar--fixed-adjust">
    </main>

    <!--Main Menu-->
    <div class="mdc-menu mdc-menu-surface" id="main-menu">
        <ul class="mdc-list" role="menu" aria-hidden="true" aria-orientation="vertical" tabindex="-1">
            <li>
                <ul class="mdc-menu__selection-group">
                    <li class="mdc-list-item" role="menuitem">
                        <span class="mdc-list-item__ripple"></span>
                        <span class="mdc-list-item__graphic mdc-menu__selection-group-icon">...</span>
                        <span class="mdc-list-item__text"><a href="index.html">Hauptmenü</a></span>
                    </li>
                    <li class="mdc-list-divider" role="separator"></li>
                    <li class="mdc-list-item" role="menuitem">
                        <span class="mdc-list-item__ripple"></span>
                        <span class="mdc-list-item__graphic mdc-menu__selection-group-icon">...</span>
                        <span class="mdc-list-item__text">Demo - Teachable Machine</span>
                    </li>
                    <li class="mdc-list-item" role="menuitem">
                        <span class="mdc-list-item__ripple"></span>
                        <span class="mdc-list-item__graphic mdc-menu__selection-group-icon">...</span>
                        <span class="mdc-list-item__text">Lernvideo ansehen</span>
                    </li>
                </ul>
            </li>
            <li class="mdc-list-divider" role="separator"></li>
            <li class="mdc-list-item" role="menuitem">
                <span class="mdc-list-item__ripple"></span>
                <span class="mdc-list-item__graphic mdc-menu__selection-group-icon"></span>
                <span class="mdc-list-item__text">Menü schließen</span>
            </li>
        </ul>
    </div>

    <!--Help Menu-->
    <div class="mdc-menu mdc-menu-surface" id="help-menu">
        <ul class="mdc-list" role="menu" aria-hidden="true" aria-orientation="vertical" tabindex="-1">
            <li>
                <ul class="mdc-menu__selection-group">
                    <li class="mdc-list-item" role="menuitem">
                        <span class="mdc-list-item__ripple"></span>
                        <span class="mdc-list-item__graphic mdc-menu__selection-group-icon">...</span>
                        <span class="mdc-list-item__text">FAQ</span>
                    </li>
                    <li class="mdc-list-divider" role="separator"></li>
                    <li class="mdc-list-item" role="menuitem">
                        <span class="mdc-list-item__ripple"></span>
                        <span class="mdc-list-item__graphic mdc-menu__selection-group-icon">...</span>
                        <span class="mdc-list-item__text">Menü schließen</span>
                    </li>
                </ul>
    </div>

    
    <div id="demo-container">
        <div class="mdc-card">
            <div class="mdc-card__primary-action">
            <div class="mdc-card__media mdc-card__media--square">
                <div class="mdc-card__media-content" id="webcam-container" style="background: no-repeat center/50% url(frontend-contents/images/loader.gif)"></div>
            </div>
            </div>
            <div class="mdc-card__actions mdc-card__actions--full-bleed">
                <a class="mdc-button mdc-card__action mdc-card__action--button" href="#">
                <span class="mdc-button__label" id="prediction-label"></span>
                </a>
            </div>
        </div>
    </div>

    <div id="camera-face-background"></div>
    <div id="camera-face" style="background-image: url('TM-Demo/camera-demo.png');">
        <div id="waving-hand" style="background-image: url('TM-Demo/hand.gif');"></div>
    </div>




    <!--Kompilierte JS-Datei-->
    <script src="bundle.js" async></script>

    <!--TM-Demo-Skript-->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script src="TM-Demo/TM-Demo.js"></script>
</body>

</html>