<!DOCTYPE html>
<html>

<head>
  <!--Kompilierte CSS-Datei-->
  <link rel="stylesheet" href="../bundle.css">
  <!--Google Roboto Font-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <!--Google Material Icon-Pack-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body id="body">
  <!--Top-App-Bar-->
  <header class="kopfzeile mdc-top-app-bar mdc-top-app-bar--fixed">
    <div class="mdc-top-app-bar__row">
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
        <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button"
          aria-label="Open navigation menu" id="menu-button">menu</button>
        <span class="mdc-top-app-bar__title">Machine-Learning App</span>
      </section>
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
        <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Hilfe"
          id="help-button">help_outline</button>
      </section>
    </div>
  </header>
  <main class="mdc-top-app-bar--fixed-adjust">
  </main>

  <!--Main Menu-->
  <div class="mdc-menu mdc-menu-surface" id="main-menu">
    <ul class="mdc-list" role="menu" aria-hidden="true" aria-orientation="vertical" tabindex="-1">
      <li>
        <ul class="mdc-menu__selection-group">
          <li class="mdc-list-item" role="menuitem">
            <span class="mdc-list-item__ripple"></span>
            <span class="mdc-list-item__graphic mdc-menu__selection-group-icon">...</span>
            <span class="mdc-list-item__text">Einführung - Teachable Machine</span>
          </li>
          <li class="mdc-list-item" role="menuitem">
            <span class="mdc-list-item__ripple"></span>
            <span class="mdc-list-item__graphic mdc-menu__selection-group-icon">...</span>
            <span class="mdc-list-item__text">Lernvideo ansehen</span>
          </li>
        </ul>
      </li>
      <li class="mdc-list-divider" role="separator"></li>
      <li class="mdc-list-item" role="menuitem">
        <span class="mdc-list-item__ripple"></span>
        <span class="mdc-list-item__graphic mdc-menu__selection-group-icon"></span>
        <span class="mdc-list-item__text">Menü schließen</span>
      </li>
    </ul>
  </div>

  <!--Help Menu-->
  <div class="mdc-menu mdc-menu-surface" id="help-menu">
    <ul class="mdc-list" role="menu" aria-hidden="true" aria-orientation="vertical" tabindex="-1">
      <li>
        <ul class="mdc-menu__selection-group">
          <li class="mdc-list-item" role="menuitem">
            <span class="mdc-list-item__ripple"></span>
            <span class="mdc-list-item__graphic mdc-menu__selection-group-icon">...</span>
            <span class="mdc-list-item__text">FAQ</span>
          </li>
          <li class="mdc-list-divider" role="separator"></li>
          <li class="mdc-list-item" role="menuitem">
            <span class="mdc-list-item__ripple"></span>
            <span class="mdc-list-item__graphic mdc-menu__selection-group-icon">...</span>
            <span class="mdc-list-item__text">Menü schließen</span>
          </li>
        </ul>
  </div>

  <!--back-button-->
  <a href="../index.html" class="mdc-icon-button material-icons video-back">
    arrow_back
  </a>

  <div id="faq-container">
    <ul class="mdc-list mdc-list--two-line">
      <li class="mdc-list-item faq-item" tabindex="0"  onclick="openDialog('info-programmaufbau')">
        <span class="mdc-list-item__ripple"></span>
        <span class="mdc-list-item__text">
          <span class="mdc-list-item__primary-text">Wie ist dieses Programm aufgebaut?</span>
          <span class="mdc-list-item__secondary-text">Details zum Aufbau der einzelnen Stationen</span>
        </span>
      </li>

      <li class="mdc-list-item faq-item" tabindex="0" onclick="openDialog('info-verfuegbarkeit')">
        <span class="mdc-list-item__ripple"></span>
        <span class="mdc-list-item__text">
          <span class="mdc-list-item__primary-text">Kann ich das Programm auch zu Hause benutzen?</span>
          <span class="mdc-list-item__secondary-text">Informationen zur Verfügbarkeit</span>
        </span>
      </li>

    </ul>
  </div>



  <!--Info Programmaufbau-->
  <div class="mdc-dialog" id="info-programmaufbau">
    <div class="mdc-dialog__container">
      <div class="mdc-dialog__surface">
        <h2 class="mdc-dialog__title" id="my-dialog-title">Wie ist das Programm aufgebaut?</h2>
        <div class="mdc-dialog__content" id="my-dialog-content">
          Das Programm besteht aus insgesamt 6 Stationen.
        </div>
      </div>
    </div>
    <div class="mdc-dialog__scrim"></div>
  </div>
 
    <!--Info Verfügbarkeit-->
    <div class="mdc-dialog" id="info-verfuegbarkeit">
      <div class="mdc-dialog__container">
        <div class="mdc-dialog__surface">
          <h2 class="mdc-dialog__title" id="my-dialog-title">Kann ich das Programm auch zu Hause benutzen?</h2>
          <div class="mdc-dialog__content" id="my-dialog-content">
            Ja, das Programm kann für Windows, macOS und Linux kostenfrei heruntergeladen werden.
          </div>
        </div>
      </div>
      <div class="mdc-dialog__scrim"></div>
    </div>

  <!--Kompilierte JS-Datei-->
  <script src="../bundle.js" async></script>

   <!--faq JS-Datei-->
   <script src="../scripts/faq.js" async></script>

</body>

</html>