<html>
    <head>
        <title>Teachable Machine</title>
        <script src="scripts/notification.js" async></script>
    </head>

    <body onload="sendNotifications()">
        <webview src="https://teachablemachine.withgoogle.com/train/image" style="left:0; top: 0; width:100%; height: 100%; position: absolute;"></webview>
    </body>
</html>