<!DOCTYPE html>
<html>

<head>
  <!--Kompilierte CSS-Datei-->
  <link rel="stylesheet" href="css/bundle.css">
  <!--Google Roboto Font-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <!--Google Material Icon-Pack-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body id="body">
  <!--Top-App-Bar-->
  <header class="kopfzeile mdc-top-app-bar mdc-top-app-bar--fixed">
    <div class="mdc-top-app-bar__row">
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
        <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button"
          aria-label="Open navigation menu" id="menu-button">menu</button>
        <span class="mdc-top-app-bar__title">Häufig gestellte Fragen</span>
      </section>
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
        <a href="index.html"><button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Hilfe"
          id="home-button">home</button></a>
        <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Hilfe"
          id="help-button">help_outline</button>
      </section>
    </div>
  </header>
  <main class="mdc-top-app-bar--fixed-adjust">
  </main>

  <!--Main Menu-->
  <div class="mdc-menu mdc-menu-surface" id="main-menu">
    <ul class="mdc-list" role="menu" aria-hidden="true" aria-orientation="vertical" tabindex="-1">
      <li>
        <ul class="mdc-menu__selection-group">
          <li class="mdc-list-item" role="menuitem">
            <span class="mdc-list-item__ripple"></span>
            <span class="mdc-list-item__graphic mdc-menu__selection-group-icon">...</span>
            <span class="mdc-list-item__text"><a href="index.html">Hauptmenü</a></span>
          </li>
        </ul>
      </li>
      <li class="mdc-list-divider" role="separator"></li>
      <li class="mdc-list-item" role="menuitem">
        <span class="mdc-list-item__ripple"></span>
        <span class="mdc-list-item__graphic mdc-menu__selection-group-icon"></span>
        <span class="mdc-list-item__text">Menü schließen</span>
      </li>
    </ul>
  </div>

  <!--Help Menu-->
  <div class="mdc-menu mdc-menu-surface" id="help-menu">
    <ul class="mdc-list" role="menu" aria-hidden="true" aria-orientation="vertical" tabindex="-1">
      <li>
        <ul class="mdc-menu__selection-group">
          <li class="mdc-list-item" role="menuitem">
            <span class="mdc-list-item__ripple"></span>
            <span class="mdc-list-item__graphic mdc-menu__selection-group-icon">...</span>
            <span class="mdc-list-item__text">FAQ</span>
          </li>
          <li class="mdc-list-divider" role="separator"></li>
          <li class="mdc-list-item" role="menuitem">
            <span class="mdc-list-item__ripple"></span>
            <span class="mdc-list-item__graphic mdc-menu__selection-group-icon">...</span>
            <span class="mdc-list-item__text">Menü schließen</span>
          </li>
        </ul>
  </div>

  <!--back-button-->
  <a href="index.html" class="mdc-icon-button material-icons video-back">
    arrow_back
  </a>

  <div id="faq-container">
    <ul class="mdc-list mdc-list--two-line">

      <li class="mdc-list-item" tabindex="0"  onclick="openDialog('info-programmaufbau')">
        <span class="mdc-list-item__ripple"></span>
        <span class="mdc-list-item__text">
          <span class="mdc-list-item__primary-text">Wie benutze ich dieses Programm?</span>
          <span class="mdc-list-item__secondary-text">Programmaufbau, Reihenfolge der Kapitel, Möglichkeiten der Bearbeitung</span>
        </span>
      </li>

      <li class="mdc-list-item" tabindex="0"  onclick="openDialog('info-webcam')">
        <span class="mdc-list-item__ripple"></span>
        <span class="mdc-list-item__text">
          <span class="mdc-list-item__primary-text">Meine Webcam startet nicht. Was kann ich tun?</span>
          <span class="mdc-list-item__secondary-text">Informationen zur Webcamnutzung</span>
        </span>
      </li>

      <li class="mdc-list-item" tabindex="0"  onclick="openDialog('info-download')">
        <span class="mdc-list-item__ripple"></span>
        <span class="mdc-list-item__text">
          <span class="mdc-list-item__primary-text">Ich würde gern zu Hause weiterarbeiten. Geht das?</span>
          <span class="mdc-list-item__secondary-text">Verfügbarkeit und Download des Programms</span>
        </span>
      </li>

      <li class="mdc-list-item" tabindex="0"  onclick="openDialog('help-training')">
        <span class="mdc-list-item__ripple"></span>
        <span class="mdc-list-item__text">
          <span class="mdc-list-item__primary-text">Teachable Machine erkennt meine trainierten Klassen nicht. Woran kann das liegen?</span>
          <span class="mdc-list-item__secondary-text">Tipps für die Auswahl von Trainingsdaten</span>
        </span>
      </li>

      <li class="mdc-list-item" tabindex="0"  onclick="openDialog('help-save-model')">
        <span class="mdc-list-item__ripple"></span>
        <span class="mdc-list-item__text">
          <span class="mdc-list-item__primary-text">Wie kann ich ein trainiertes Modell speichern?</span>
          <span class="mdc-list-item__secondary-text">Anleitung zum Export von Modellen in Teachable Machine</span>
        </span>
      </li>

      <li class="mdc-list-item" tabindex="0"  onclick="openDialog('help-open-model')">
        <span class="mdc-list-item__ripple"></span>
        <span class="mdc-list-item__text">
          <span class="mdc-list-item__primary-text">Wie kann ich an einem bereits gespeicherten Modell weiterarbeiten?</span>
          <span class="mdc-list-item__secondary-text">Anleitung zum Import von Modellen in Teachable Machine</span>
        </span>
      </li>

      
    </ul>
  </div>



  <!--Infokarten-->
  <div class="mdc-dialog" id="info-programmaufbau">
    <div class="mdc-dialog__container">
      <div class="mdc-dialog__surface">
        <h2 class="mdc-dialog__title" id="my-dialog-title">Wie benutze ich dieses Programm?</h2>
        <div class="mdc-dialog__content" id="my-dialog-content">
          Dieses Lernprogramm möchte dich dabei unterstützen, die Grundlagen des Themenbereichs <i>Machine Learning</i> auf spielerische Art und Weise kennenzulernen. Es ist dabei in fünf Kapitel gegliedert, die du am besten nacheinander bearbeiten solltest. Keine Sorge - du kannst jede Station beliebig oft wiederholen.<br>
Solltest du dieses Programm im Rahmen eines Workshops an deiner Schule benutzen, ist es von Vorteil, wenn du mit einem Partner gemeinsam an einem Computer arbeitest. Falls du die Stationen lieber allein erkunden möchtest, ist das auch kein Problem; lediglich für das abschließende Kapitel solltest du dir eine weitere Person zur Hilfe holen. 
        </div>
      </div>
    </div>
    <div class="mdc-dialog__scrim"></div>
  </div>

  <div class="mdc-dialog" id="info-webcam">
    <div class="mdc-dialog__container">
      <div class="mdc-dialog__surface">
        <h2 class="mdc-dialog__title" id="my-dialog-title">Meine Webcam startet nicht. Was kann ich tun?</h2>
        <div class="mdc-dialog__content" id="my-dialog-content">
          Falls du das Programm zum ersten Mal auf diesem Computer benutzt, ist es normal, dass deine Webcam ein paar Sekunden benötigt, um erkannt und gestartet zu werden. Solltest du nach etwa 30 Sekunden kein Bild sehen, versichere dich, dass das Treiberprogramm für deine Webcam korrekt installiert wurde und versuche das Programm erneut mit Administratorenrechten zu starten.
        </div>
      </div>
    </div>
    <div class="mdc-dialog__scrim"></div>
  </div>

  <div class="mdc-dialog" id="info-download">
    <div class="mdc-dialog__container">
      <div class="mdc-dialog__surface">
        <h2 class="mdc-dialog__title" id="my-dialog-title">Ich würde gern zu Hause weiterarbeiten. Geht das?</h2>
        <div class="mdc-dialog__content" id="my-dialog-content">
          Ja, dieser Workshop wurde dafür konzipiert, dass du die einzelnen Kapitel auch problemlos zu Hause bearbeiten kannst. Lade dir das Programm für <a href="http://clemenswitt.com/ml/mac.zip" target="_blank">macOS</a> oder <a href="http://clemenswitt.com/ml/win.zip" target="_blank">Windows</a> herunter.
        </div>
      </div>
    </div>
    <div class="mdc-dialog__scrim"></div>
  </div>

  <div class="mdc-dialog" id="help-training">
    <div class="mdc-dialog__container">
      <div class="mdc-dialog__surface">
        <h2 class="mdc-dialog__title" id="my-dialog-title">Teachable Machine erkennt meine trainierten Klassen nicht. Woran kann das liegen?</h2>
        <div class="mdc-dialog__content" id="my-dialog-content">
          Zunächst einmal: keine Sorge, es ist ganz normal, dass Bilder nicht immer richtig zugeordnet liegen. Oftmals liegt es daran, dass die trainierten Klassen einander zu ähnlich sind. Um bestmögliche Erfolge zu erzielen, solltest du also versuchen, deine erstellten Klassen mit möglichst unterschiedlichen Bildern zu trainieren. Hier ein paar Tipps dazu:<br><br>

<b>Mehr Trainingsdaten verwenden</b><br>
Je mehr Bilder du für das Training deiner Klassen verwendest, desto wahrscheinlicher ist es, dass Teachable Machine sie im Anschluss korrekt unterscheidet. Optimalerweise solltest du zwischen 50 und 100 Bilder pro Klasse aufnehmen. Aber Achtung: je mehr Bilder du verwendest, desto länger dauert das Training!<br><br>

<b>Gestik und Mimik</b><br>
Du kannst Teachable Machine bei der Unterscheidung von dir und deinem Partner unterstützen, indem ihr jeweils unterschiedliche Haltungen und Gesichtsausdrücke verwendet. Grimassen scheiden erlaubt!<br><br>

<b>Bedingungen verändern</b><br> 
Achte darauf, möglichst gut ausgeleuchtete und aussagekräftige Bilder für das Training deiner Klassen zu verwenden. Bilder, die du aussortieren möchtest, kannst du einfach mit einem Klick auf das kleine Mülleimersymbol entfernen. <br><br>
        </div>
      </div>
    </div>
    <div class="mdc-dialog__scrim"></div>
  </div>

  <div class="mdc-dialog" id="help-save-model">
    <div class="mdc-dialog__container">
      <div class="mdc-dialog__surface">
        <h2 class="mdc-dialog__title" id="my-dialog-title">Wie kann ich ein trainiertes Modell speichern?</h2>
        <div class="mdc-dialog__content" id="my-dialog-content">
          <ol>
            <li>Klicke auf das <b>Teachable Machine</b>-Logo in der linken oberen Ecke des Fensters. Es öffnet sich das Hauptmenü.</li>
            <li>Suche den Menüpunkt <b>Projekt als Datei herunterladen</b> und klicke ihn an.</li>
            <li>Wähle im sich öffnenden Fenster einen geeigneten Speicherort für dein Modell aus und klicke auf <b>Sichern</b> bzw. <b>Speichern</b>.</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="mdc-dialog__scrim"></div>
  </div>

  <div class="mdc-dialog" id="help-open-model">
    <div class="mdc-dialog__container">
      <div class="mdc-dialog__surface">
        <h2 class="mdc-dialog__title" id="my-dialog-title">Wie kann ich an einem bereits gespeicherten Modell weiterarbeiten?</h2>
        <div class="mdc-dialog__content" id="my-dialog-content">
          <ol>
            <li>Klicke auf der Startseite des Lernprogramms auf die Menütaste <span class="material-icons">menu</span>.</li>
            <li>Klicke auf den Menüpunkt <b>Teachable Machine öffnen</b>.</li>
             <li>Klicke auf das <b>Teachable Machine</b>-Logo in der linken oberen Ecke des Fensters. Es öffnet sich das Hauptmenü von Teachable Machine.</li>
            <li>Klicke auf den Menüpunkt <b>Projekt aus Datei öffnen</b>.</li>
            <li>Wähle im sich öffnenden Dateibrowser dein gespeichertes Modell aus. Klicke anschließend auf <b>öffnen</b>.</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="mdc-dialog__scrim"></div>
  </div>
 
  

  <!--Kompilierte JS-Datei-->
  <script src="scripts/bundle.js" async></script>

   <!--faq JS-Datei-->
   <script src="scripts/faq.js" async></script>

</body>

</html>